Atualizações nos atalhos do teclado … Em quinta-feira, 1 de agosto de 2024, os atalhos de teclado do Drive serão atualizados para oferecer a navegação por letras iniciais.Saiba mais
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TABELA 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;        
        }
        thead, tfoot {
            background-color: #383838;
            color: white;
        }
        tbody > tr:nth-child(odd) {
            background-color: white;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
       <h1>ESTRUTURA DE TABELAS GRANDES</h1>

        <tr>
            <caption>POPULAÇÃO DOS ESTADOS</caption>
        </tr>

        <thead>
            <tr>
                <th colspan="3">SUDESTE</th> 
            </tr>

        <tr>
            <th colspan="2">Estado</th>
            <th>Quantidade</th> 
        </tr>
        </thead>

        <tbody>
        <tr>
            <td colspan="2">São Paulo</td>
            <td>44 milhões</td> 
        </tr>

        <tr>
            <td colspan="2">Minas Gerais</td>
            <td>20 milhões</td> 
        </tr>

            <tr>
                <td colspan="2">Rio de Janeiro</td>
                <td>16 milhões</td> 
            </tr>

            <tr>
                <td colspan="2">Espírito Santo</td>
                <td>4 milhões</td> 
            </tr>
        </tbody>

            <tfoot>
            <tr>
                <th colspan="2">Total de Habitantes</th>
                <td>84 milhões</td> 
            </tr>
            </tfoot>
    </table>
</body>
</html>